# Android-Kotlin-Map-Animaiton-Cars_Marks

app/: build.gradle
app/src/androidTest/java/eti/com/abellopes/geolocationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eti/com/abellopes/geolocationapplication/: Api.kt  Drivers.kt  DriversResponse.kt  GoogleMapHelper.kt  LatLngInterpolator.kt  Location.kt  MainActivity.kt  MapsUtil.kt  MarkerAnimationHelper.kt  PolylineUtils.kt
app/src/main/res/drawable/: ic_car_map_ativo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eti/com/abellopes/geolocationapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
